[Unit]
Description="Lighttpd running as %i"
Requires=nslcd.service
After=nslcd.service

[Service]
Type=simple
User=%i
ExecStart=/usr/sbin/lighttpd -D -f /etc/lighttpd/%i.conf

[Install]
WantedBy=multi-user.target
