[Unit]
Description=TLS tunnel for network daemons - per-config-file service
Documentation=man:stunnel4(8)
PartOf=stunnel.target

[Service]
ExecStart=/usr/bin/stunnel4 /etc/stunnel/ldaps.conf
SupplementaryGroups=shareddata
PrivateTmp=yes
Restart=always

[Install]
WantedBy=multi-user.target
